:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #b5bcc4e3;
}

/* 1rem = 10 px */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 1px 3px 17px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 3px 17px 4px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 3px 17px 4px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.w-sml-100 {
    width: 100%;
}

@media(min-width: 768px) {
    .w-sml-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

*,
*:before,
*:after {
    /*Esto es para que no afecte el padding*/
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}


.titulo span {
    font-size: 2rem;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;

}
.navegacion-principal{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.navegacion-principal {

    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        /* este media querie es
        para que a partir de 768px se vea para pc*/
        justify-content: space-between
    }

}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.nav-background {
    background-color: var(--secundario);
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-imagen {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 2rem;
    margin-top: 2rem;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    width: 80%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Selecciono el h2 y el p del mismo div 
para darle las mismas caracteristicas*/
.contenido-imagen h2,
.contenido-imagen p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/*servicios*/
.servicio{/*para que el scroll se detenga en servicios*/
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
        /*separacion entre columnas*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;

}

@media(min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

/*nth child: Selecciona de acuerdo al orden, clases con el mismo nombre*/
.campo:nth-child(3) {
    grid-column: 1/3;
}

.campo:nth-child(4) {
    grid-column: 1/3;

}



.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.campo textarea {
    height: 15rem;
}

.footer {
    text-align: center;
    font-weight: bold;
}